<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAge Title
    </title>
    <script src="app.js"></script>
</head>
<body>
<!--Formating-->

<p><b>This is Bold</b></p>
<p><i>This is italic</i></p>
<p>This is <sub>sub script</sub>or this is <sup>super script</sup></p>
<!--Difference B/w <b>and <strong>Elements-->
<p>This Text is Normal</p>
<p><b>This Text is Strong</b></p>
<!--The HTML <strong> element defines strong text, with added semantic "strong" importance.-->
<!--Strong Element is beware to used strong-->
<strong>This is Strong Element</strong>
<br>

<!--HTML <i> and <em> Elements-->
<!--This is Italic Element-->
<i>This is Italic Form</i>
<!--This is em element-->
<br>
<em>This is Emphasized</em>
<br>
<!--HTML <small> Element-->
<h2>Html <small>Small</small>Formatting</h2>
<!--HTML <mark> Element
The HTML <mark> element defines marked or highlighted text:-->
<h2>HTML<mark>Marked</mark> Formatting</h2>
<p>The del element represents deleted (removed) text.</p>
<p>this is red text not <del>Blue</del>text</p>
<p>The ins element represent inserted (added) text.</p>

<p>My favorite <ins>color</ins> is red.</p>





</body>
</html>